# barbell

MorphemeAnalysis/: build.gradle  settings.gradle
MorphemeAnalysis/src/main/java/Parser/MorphemeAnalysis/: MorphemeAnalysisApplication.java
MorphemeAnalysis/src/main/java/Parser/MorphemeAnalysis/Service/: Analysis.java
MorphemeAnalysis/src/main/java/Parser/MorphemeAnalysis/domain/: DbFeed.java  DbSite.java
MorphemeAnalysis/src/main/java/Parser/MorphemeAnalysis/mapper/: FeedMapper.java
MorphemeAnalysis/src/main/resources/: application.properties  logback.xml
MorphemeAnalysis/src/main/resources/Parser/MorphemeAnalysis/mapper/: FeedMapper.xml
MorphemeAnalysis/src/test/java/Parser/MorphemeAnalysis/: MorphemeAnalysisApplicationTests.java
RssAtom/RssAtom/: build.gradle  settings.gradle
RssAtom/RssAtom/src/main/java/Parser/RssAtom/: RssAtomApplication.java
RssAtom/RssAtom/src/main/java/Parser/RssAtom/RSS/: Feed.java  FeedMessage.java  RSSFeedParser.java
RssAtom/RssAtom/src/main/java/Parser/RssAtom/Service/: Parser.java
RssAtom/RssAtom/src/main/java/Parser/RssAtom/db/mapper/: FeedMapper.java  SiteMapper.java
RssAtom/RssAtom/src/main/java/Parser/RssAtom/domain/: DbFeed.java  DbSite.java
RssAtom/RssAtom/src/main/resources/: logback.xml
RssAtom/RssAtom/src/test/java/Parser/RssAtom/: LoggerTests.java  RssAtomApplicationTests.java
