# database settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://3.142.239.225:5432/barbell
spring.datasource.username=rssatom
spring.datasource.password=squat11